--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2021:10:21:11:02:24:SJ cbx_lpm_add_sub 2021:10:21:11:02:24:SJ cbx_lpm_compare 2021:10:21:11:02:24:SJ cbx_lpm_decode 2021:10:21:11:02:24:SJ cbx_mgl 2021:10:21:11:11:47:SJ cbx_nadder 2021:10:21:11:02:24:SJ cbx_stratix 2021:10:21:11:02:24:SJ cbx_stratixii 2021:10:21:11:02:24:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_s2a
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3670w[3..0]	: WIRE;
	w_anode3688w[3..0]	: WIRE;
	w_anode3705w[3..0]	: WIRE;
	w_anode3715w[3..0]	: WIRE;
	w_anode3725w[3..0]	: WIRE;
	w_anode3735w[3..0]	: WIRE;
	w_anode3745w[3..0]	: WIRE;
	w_anode3755w[3..0]	: WIRE;
	w_anode3765w[3..0]	: WIRE;
	w_anode3777w[3..0]	: WIRE;
	w_anode3789w[3..0]	: WIRE;
	w_anode3800w[3..0]	: WIRE;
	w_anode3810w[3..0]	: WIRE;
	w_anode3820w[3..0]	: WIRE;
	w_anode3830w[3..0]	: WIRE;
	w_anode3840w[3..0]	: WIRE;
	w_anode3850w[3..0]	: WIRE;
	w_anode3860w[3..0]	: WIRE;
	w_anode3871w[3..0]	: WIRE;
	w_anode3883w[3..0]	: WIRE;
	w_anode3894w[3..0]	: WIRE;
	w_anode3904w[3..0]	: WIRE;
	w_anode3914w[3..0]	: WIRE;
	w_anode3924w[3..0]	: WIRE;
	w_anode3934w[3..0]	: WIRE;
	w_anode3944w[3..0]	: WIRE;
	w_anode3954w[3..0]	: WIRE;
	w_anode3965w[3..0]	: WIRE;
	w_anode3977w[3..0]	: WIRE;
	w_anode3988w[3..0]	: WIRE;
	w_anode3998w[3..0]	: WIRE;
	w_anode4008w[3..0]	: WIRE;
	w_anode4018w[3..0]	: WIRE;
	w_anode4028w[3..0]	: WIRE;
	w_anode4038w[3..0]	: WIRE;
	w_anode4048w[3..0]	: WIRE;
	w_anode4059w[3..0]	: WIRE;
	w_anode4071w[3..0]	: WIRE;
	w_anode4082w[3..0]	: WIRE;
	w_anode4092w[3..0]	: WIRE;
	w_anode4102w[3..0]	: WIRE;
	w_anode4112w[3..0]	: WIRE;
	w_anode4122w[3..0]	: WIRE;
	w_anode4132w[3..0]	: WIRE;
	w_anode4142w[3..0]	: WIRE;
	w_anode4153w[3..0]	: WIRE;
	w_anode4165w[3..0]	: WIRE;
	w_anode4176w[3..0]	: WIRE;
	w_anode4186w[3..0]	: WIRE;
	w_anode4196w[3..0]	: WIRE;
	w_anode4206w[3..0]	: WIRE;
	w_anode4216w[3..0]	: WIRE;
	w_anode4226w[3..0]	: WIRE;
	w_anode4236w[3..0]	: WIRE;
	w_anode4247w[3..0]	: WIRE;
	w_anode4259w[3..0]	: WIRE;
	w_anode4270w[3..0]	: WIRE;
	w_anode4280w[3..0]	: WIRE;
	w_anode4290w[3..0]	: WIRE;
	w_anode4300w[3..0]	: WIRE;
	w_anode4310w[3..0]	: WIRE;
	w_anode4320w[3..0]	: WIRE;
	w_anode4330w[3..0]	: WIRE;
	w_anode4341w[3..0]	: WIRE;
	w_anode4353w[3..0]	: WIRE;
	w_anode4364w[3..0]	: WIRE;
	w_anode4374w[3..0]	: WIRE;
	w_anode4384w[3..0]	: WIRE;
	w_anode4394w[3..0]	: WIRE;
	w_anode4404w[3..0]	: WIRE;
	w_anode4414w[3..0]	: WIRE;
	w_anode4424w[3..0]	: WIRE;
	w_data3668w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode4424w[3..3], w_anode4414w[3..3], w_anode4404w[3..3], w_anode4394w[3..3], w_anode4384w[3..3], w_anode4374w[3..3], w_anode4364w[3..3], w_anode4353w[3..3]), ( w_anode4330w[3..3], w_anode4320w[3..3], w_anode4310w[3..3], w_anode4300w[3..3], w_anode4290w[3..3], w_anode4280w[3..3], w_anode4270w[3..3], w_anode4259w[3..3]), ( w_anode4236w[3..3], w_anode4226w[3..3], w_anode4216w[3..3], w_anode4206w[3..3], w_anode4196w[3..3], w_anode4186w[3..3], w_anode4176w[3..3], w_anode4165w[3..3]), ( w_anode4142w[3..3], w_anode4132w[3..3], w_anode4122w[3..3], w_anode4112w[3..3], w_anode4102w[3..3], w_anode4092w[3..3], w_anode4082w[3..3], w_anode4071w[3..3]), ( w_anode4048w[3..3], w_anode4038w[3..3], w_anode4028w[3..3], w_anode4018w[3..3], w_anode4008w[3..3], w_anode3998w[3..3], w_anode3988w[3..3], w_anode3977w[3..3]), ( w_anode3954w[3..3], w_anode3944w[3..3], w_anode3934w[3..3], w_anode3924w[3..3], w_anode3914w[3..3], w_anode3904w[3..3], w_anode3894w[3..3], w_anode3883w[3..3]), ( w_anode3860w[3..3], w_anode3850w[3..3], w_anode3840w[3..3], w_anode3830w[3..3], w_anode3820w[3..3], w_anode3810w[3..3], w_anode3800w[3..3], w_anode3789w[3..3]), ( w_anode3765w[3..3], w_anode3755w[3..3], w_anode3745w[3..3], w_anode3735w[3..3], w_anode3725w[3..3], w_anode3715w[3..3], w_anode3705w[3..3], w_anode3688w[3..3]));
	w_anode3670w[] = ( (w_anode3670w[2..2] & (! data_wire[5..5])), (w_anode3670w[1..1] & (! data_wire[4..4])), (w_anode3670w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3688w[] = ( (w_anode3688w[2..2] & (! w_data3668w[2..2])), (w_anode3688w[1..1] & (! w_data3668w[1..1])), (w_anode3688w[0..0] & (! w_data3668w[0..0])), w_anode3670w[3..3]);
	w_anode3705w[] = ( (w_anode3705w[2..2] & (! w_data3668w[2..2])), (w_anode3705w[1..1] & (! w_data3668w[1..1])), (w_anode3705w[0..0] & w_data3668w[0..0]), w_anode3670w[3..3]);
	w_anode3715w[] = ( (w_anode3715w[2..2] & (! w_data3668w[2..2])), (w_anode3715w[1..1] & w_data3668w[1..1]), (w_anode3715w[0..0] & (! w_data3668w[0..0])), w_anode3670w[3..3]);
	w_anode3725w[] = ( (w_anode3725w[2..2] & (! w_data3668w[2..2])), (w_anode3725w[1..1] & w_data3668w[1..1]), (w_anode3725w[0..0] & w_data3668w[0..0]), w_anode3670w[3..3]);
	w_anode3735w[] = ( (w_anode3735w[2..2] & w_data3668w[2..2]), (w_anode3735w[1..1] & (! w_data3668w[1..1])), (w_anode3735w[0..0] & (! w_data3668w[0..0])), w_anode3670w[3..3]);
	w_anode3745w[] = ( (w_anode3745w[2..2] & w_data3668w[2..2]), (w_anode3745w[1..1] & (! w_data3668w[1..1])), (w_anode3745w[0..0] & w_data3668w[0..0]), w_anode3670w[3..3]);
	w_anode3755w[] = ( (w_anode3755w[2..2] & w_data3668w[2..2]), (w_anode3755w[1..1] & w_data3668w[1..1]), (w_anode3755w[0..0] & (! w_data3668w[0..0])), w_anode3670w[3..3]);
	w_anode3765w[] = ( (w_anode3765w[2..2] & w_data3668w[2..2]), (w_anode3765w[1..1] & w_data3668w[1..1]), (w_anode3765w[0..0] & w_data3668w[0..0]), w_anode3670w[3..3]);
	w_anode3777w[] = ( (w_anode3777w[2..2] & (! data_wire[5..5])), (w_anode3777w[1..1] & (! data_wire[4..4])), (w_anode3777w[0..0] & data_wire[3..3]), B"1");
	w_anode3789w[] = ( (w_anode3789w[2..2] & (! w_data3668w[2..2])), (w_anode3789w[1..1] & (! w_data3668w[1..1])), (w_anode3789w[0..0] & (! w_data3668w[0..0])), w_anode3777w[3..3]);
	w_anode3800w[] = ( (w_anode3800w[2..2] & (! w_data3668w[2..2])), (w_anode3800w[1..1] & (! w_data3668w[1..1])), (w_anode3800w[0..0] & w_data3668w[0..0]), w_anode3777w[3..3]);
	w_anode3810w[] = ( (w_anode3810w[2..2] & (! w_data3668w[2..2])), (w_anode3810w[1..1] & w_data3668w[1..1]), (w_anode3810w[0..0] & (! w_data3668w[0..0])), w_anode3777w[3..3]);
	w_anode3820w[] = ( (w_anode3820w[2..2] & (! w_data3668w[2..2])), (w_anode3820w[1..1] & w_data3668w[1..1]), (w_anode3820w[0..0] & w_data3668w[0..0]), w_anode3777w[3..3]);
	w_anode3830w[] = ( (w_anode3830w[2..2] & w_data3668w[2..2]), (w_anode3830w[1..1] & (! w_data3668w[1..1])), (w_anode3830w[0..0] & (! w_data3668w[0..0])), w_anode3777w[3..3]);
	w_anode3840w[] = ( (w_anode3840w[2..2] & w_data3668w[2..2]), (w_anode3840w[1..1] & (! w_data3668w[1..1])), (w_anode3840w[0..0] & w_data3668w[0..0]), w_anode3777w[3..3]);
	w_anode3850w[] = ( (w_anode3850w[2..2] & w_data3668w[2..2]), (w_anode3850w[1..1] & w_data3668w[1..1]), (w_anode3850w[0..0] & (! w_data3668w[0..0])), w_anode3777w[3..3]);
	w_anode3860w[] = ( (w_anode3860w[2..2] & w_data3668w[2..2]), (w_anode3860w[1..1] & w_data3668w[1..1]), (w_anode3860w[0..0] & w_data3668w[0..0]), w_anode3777w[3..3]);
	w_anode3871w[] = ( (w_anode3871w[2..2] & (! data_wire[5..5])), (w_anode3871w[1..1] & data_wire[4..4]), (w_anode3871w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3883w[] = ( (w_anode3883w[2..2] & (! w_data3668w[2..2])), (w_anode3883w[1..1] & (! w_data3668w[1..1])), (w_anode3883w[0..0] & (! w_data3668w[0..0])), w_anode3871w[3..3]);
	w_anode3894w[] = ( (w_anode3894w[2..2] & (! w_data3668w[2..2])), (w_anode3894w[1..1] & (! w_data3668w[1..1])), (w_anode3894w[0..0] & w_data3668w[0..0]), w_anode3871w[3..3]);
	w_anode3904w[] = ( (w_anode3904w[2..2] & (! w_data3668w[2..2])), (w_anode3904w[1..1] & w_data3668w[1..1]), (w_anode3904w[0..0] & (! w_data3668w[0..0])), w_anode3871w[3..3]);
	w_anode3914w[] = ( (w_anode3914w[2..2] & (! w_data3668w[2..2])), (w_anode3914w[1..1] & w_data3668w[1..1]), (w_anode3914w[0..0] & w_data3668w[0..0]), w_anode3871w[3..3]);
	w_anode3924w[] = ( (w_anode3924w[2..2] & w_data3668w[2..2]), (w_anode3924w[1..1] & (! w_data3668w[1..1])), (w_anode3924w[0..0] & (! w_data3668w[0..0])), w_anode3871w[3..3]);
	w_anode3934w[] = ( (w_anode3934w[2..2] & w_data3668w[2..2]), (w_anode3934w[1..1] & (! w_data3668w[1..1])), (w_anode3934w[0..0] & w_data3668w[0..0]), w_anode3871w[3..3]);
	w_anode3944w[] = ( (w_anode3944w[2..2] & w_data3668w[2..2]), (w_anode3944w[1..1] & w_data3668w[1..1]), (w_anode3944w[0..0] & (! w_data3668w[0..0])), w_anode3871w[3..3]);
	w_anode3954w[] = ( (w_anode3954w[2..2] & w_data3668w[2..2]), (w_anode3954w[1..1] & w_data3668w[1..1]), (w_anode3954w[0..0] & w_data3668w[0..0]), w_anode3871w[3..3]);
	w_anode3965w[] = ( (w_anode3965w[2..2] & (! data_wire[5..5])), (w_anode3965w[1..1] & data_wire[4..4]), (w_anode3965w[0..0] & data_wire[3..3]), B"1");
	w_anode3977w[] = ( (w_anode3977w[2..2] & (! w_data3668w[2..2])), (w_anode3977w[1..1] & (! w_data3668w[1..1])), (w_anode3977w[0..0] & (! w_data3668w[0..0])), w_anode3965w[3..3]);
	w_anode3988w[] = ( (w_anode3988w[2..2] & (! w_data3668w[2..2])), (w_anode3988w[1..1] & (! w_data3668w[1..1])), (w_anode3988w[0..0] & w_data3668w[0..0]), w_anode3965w[3..3]);
	w_anode3998w[] = ( (w_anode3998w[2..2] & (! w_data3668w[2..2])), (w_anode3998w[1..1] & w_data3668w[1..1]), (w_anode3998w[0..0] & (! w_data3668w[0..0])), w_anode3965w[3..3]);
	w_anode4008w[] = ( (w_anode4008w[2..2] & (! w_data3668w[2..2])), (w_anode4008w[1..1] & w_data3668w[1..1]), (w_anode4008w[0..0] & w_data3668w[0..0]), w_anode3965w[3..3]);
	w_anode4018w[] = ( (w_anode4018w[2..2] & w_data3668w[2..2]), (w_anode4018w[1..1] & (! w_data3668w[1..1])), (w_anode4018w[0..0] & (! w_data3668w[0..0])), w_anode3965w[3..3]);
	w_anode4028w[] = ( (w_anode4028w[2..2] & w_data3668w[2..2]), (w_anode4028w[1..1] & (! w_data3668w[1..1])), (w_anode4028w[0..0] & w_data3668w[0..0]), w_anode3965w[3..3]);
	w_anode4038w[] = ( (w_anode4038w[2..2] & w_data3668w[2..2]), (w_anode4038w[1..1] & w_data3668w[1..1]), (w_anode4038w[0..0] & (! w_data3668w[0..0])), w_anode3965w[3..3]);
	w_anode4048w[] = ( (w_anode4048w[2..2] & w_data3668w[2..2]), (w_anode4048w[1..1] & w_data3668w[1..1]), (w_anode4048w[0..0] & w_data3668w[0..0]), w_anode3965w[3..3]);
	w_anode4059w[] = ( (w_anode4059w[2..2] & data_wire[5..5]), (w_anode4059w[1..1] & (! data_wire[4..4])), (w_anode4059w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4071w[] = ( (w_anode4071w[2..2] & (! w_data3668w[2..2])), (w_anode4071w[1..1] & (! w_data3668w[1..1])), (w_anode4071w[0..0] & (! w_data3668w[0..0])), w_anode4059w[3..3]);
	w_anode4082w[] = ( (w_anode4082w[2..2] & (! w_data3668w[2..2])), (w_anode4082w[1..1] & (! w_data3668w[1..1])), (w_anode4082w[0..0] & w_data3668w[0..0]), w_anode4059w[3..3]);
	w_anode4092w[] = ( (w_anode4092w[2..2] & (! w_data3668w[2..2])), (w_anode4092w[1..1] & w_data3668w[1..1]), (w_anode4092w[0..0] & (! w_data3668w[0..0])), w_anode4059w[3..3]);
	w_anode4102w[] = ( (w_anode4102w[2..2] & (! w_data3668w[2..2])), (w_anode4102w[1..1] & w_data3668w[1..1]), (w_anode4102w[0..0] & w_data3668w[0..0]), w_anode4059w[3..3]);
	w_anode4112w[] = ( (w_anode4112w[2..2] & w_data3668w[2..2]), (w_anode4112w[1..1] & (! w_data3668w[1..1])), (w_anode4112w[0..0] & (! w_data3668w[0..0])), w_anode4059w[3..3]);
	w_anode4122w[] = ( (w_anode4122w[2..2] & w_data3668w[2..2]), (w_anode4122w[1..1] & (! w_data3668w[1..1])), (w_anode4122w[0..0] & w_data3668w[0..0]), w_anode4059w[3..3]);
	w_anode4132w[] = ( (w_anode4132w[2..2] & w_data3668w[2..2]), (w_anode4132w[1..1] & w_data3668w[1..1]), (w_anode4132w[0..0] & (! w_data3668w[0..0])), w_anode4059w[3..3]);
	w_anode4142w[] = ( (w_anode4142w[2..2] & w_data3668w[2..2]), (w_anode4142w[1..1] & w_data3668w[1..1]), (w_anode4142w[0..0] & w_data3668w[0..0]), w_anode4059w[3..3]);
	w_anode4153w[] = ( (w_anode4153w[2..2] & data_wire[5..5]), (w_anode4153w[1..1] & (! data_wire[4..4])), (w_anode4153w[0..0] & data_wire[3..3]), B"1");
	w_anode4165w[] = ( (w_anode4165w[2..2] & (! w_data3668w[2..2])), (w_anode4165w[1..1] & (! w_data3668w[1..1])), (w_anode4165w[0..0] & (! w_data3668w[0..0])), w_anode4153w[3..3]);
	w_anode4176w[] = ( (w_anode4176w[2..2] & (! w_data3668w[2..2])), (w_anode4176w[1..1] & (! w_data3668w[1..1])), (w_anode4176w[0..0] & w_data3668w[0..0]), w_anode4153w[3..3]);
	w_anode4186w[] = ( (w_anode4186w[2..2] & (! w_data3668w[2..2])), (w_anode4186w[1..1] & w_data3668w[1..1]), (w_anode4186w[0..0] & (! w_data3668w[0..0])), w_anode4153w[3..3]);
	w_anode4196w[] = ( (w_anode4196w[2..2] & (! w_data3668w[2..2])), (w_anode4196w[1..1] & w_data3668w[1..1]), (w_anode4196w[0..0] & w_data3668w[0..0]), w_anode4153w[3..3]);
	w_anode4206w[] = ( (w_anode4206w[2..2] & w_data3668w[2..2]), (w_anode4206w[1..1] & (! w_data3668w[1..1])), (w_anode4206w[0..0] & (! w_data3668w[0..0])), w_anode4153w[3..3]);
	w_anode4216w[] = ( (w_anode4216w[2..2] & w_data3668w[2..2]), (w_anode4216w[1..1] & (! w_data3668w[1..1])), (w_anode4216w[0..0] & w_data3668w[0..0]), w_anode4153w[3..3]);
	w_anode4226w[] = ( (w_anode4226w[2..2] & w_data3668w[2..2]), (w_anode4226w[1..1] & w_data3668w[1..1]), (w_anode4226w[0..0] & (! w_data3668w[0..0])), w_anode4153w[3..3]);
	w_anode4236w[] = ( (w_anode4236w[2..2] & w_data3668w[2..2]), (w_anode4236w[1..1] & w_data3668w[1..1]), (w_anode4236w[0..0] & w_data3668w[0..0]), w_anode4153w[3..3]);
	w_anode4247w[] = ( (w_anode4247w[2..2] & data_wire[5..5]), (w_anode4247w[1..1] & data_wire[4..4]), (w_anode4247w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4259w[] = ( (w_anode4259w[2..2] & (! w_data3668w[2..2])), (w_anode4259w[1..1] & (! w_data3668w[1..1])), (w_anode4259w[0..0] & (! w_data3668w[0..0])), w_anode4247w[3..3]);
	w_anode4270w[] = ( (w_anode4270w[2..2] & (! w_data3668w[2..2])), (w_anode4270w[1..1] & (! w_data3668w[1..1])), (w_anode4270w[0..0] & w_data3668w[0..0]), w_anode4247w[3..3]);
	w_anode4280w[] = ( (w_anode4280w[2..2] & (! w_data3668w[2..2])), (w_anode4280w[1..1] & w_data3668w[1..1]), (w_anode4280w[0..0] & (! w_data3668w[0..0])), w_anode4247w[3..3]);
	w_anode4290w[] = ( (w_anode4290w[2..2] & (! w_data3668w[2..2])), (w_anode4290w[1..1] & w_data3668w[1..1]), (w_anode4290w[0..0] & w_data3668w[0..0]), w_anode4247w[3..3]);
	w_anode4300w[] = ( (w_anode4300w[2..2] & w_data3668w[2..2]), (w_anode4300w[1..1] & (! w_data3668w[1..1])), (w_anode4300w[0..0] & (! w_data3668w[0..0])), w_anode4247w[3..3]);
	w_anode4310w[] = ( (w_anode4310w[2..2] & w_data3668w[2..2]), (w_anode4310w[1..1] & (! w_data3668w[1..1])), (w_anode4310w[0..0] & w_data3668w[0..0]), w_anode4247w[3..3]);
	w_anode4320w[] = ( (w_anode4320w[2..2] & w_data3668w[2..2]), (w_anode4320w[1..1] & w_data3668w[1..1]), (w_anode4320w[0..0] & (! w_data3668w[0..0])), w_anode4247w[3..3]);
	w_anode4330w[] = ( (w_anode4330w[2..2] & w_data3668w[2..2]), (w_anode4330w[1..1] & w_data3668w[1..1]), (w_anode4330w[0..0] & w_data3668w[0..0]), w_anode4247w[3..3]);
	w_anode4341w[] = ( (w_anode4341w[2..2] & data_wire[5..5]), (w_anode4341w[1..1] & data_wire[4..4]), (w_anode4341w[0..0] & data_wire[3..3]), B"1");
	w_anode4353w[] = ( (w_anode4353w[2..2] & (! w_data3668w[2..2])), (w_anode4353w[1..1] & (! w_data3668w[1..1])), (w_anode4353w[0..0] & (! w_data3668w[0..0])), w_anode4341w[3..3]);
	w_anode4364w[] = ( (w_anode4364w[2..2] & (! w_data3668w[2..2])), (w_anode4364w[1..1] & (! w_data3668w[1..1])), (w_anode4364w[0..0] & w_data3668w[0..0]), w_anode4341w[3..3]);
	w_anode4374w[] = ( (w_anode4374w[2..2] & (! w_data3668w[2..2])), (w_anode4374w[1..1] & w_data3668w[1..1]), (w_anode4374w[0..0] & (! w_data3668w[0..0])), w_anode4341w[3..3]);
	w_anode4384w[] = ( (w_anode4384w[2..2] & (! w_data3668w[2..2])), (w_anode4384w[1..1] & w_data3668w[1..1]), (w_anode4384w[0..0] & w_data3668w[0..0]), w_anode4341w[3..3]);
	w_anode4394w[] = ( (w_anode4394w[2..2] & w_data3668w[2..2]), (w_anode4394w[1..1] & (! w_data3668w[1..1])), (w_anode4394w[0..0] & (! w_data3668w[0..0])), w_anode4341w[3..3]);
	w_anode4404w[] = ( (w_anode4404w[2..2] & w_data3668w[2..2]), (w_anode4404w[1..1] & (! w_data3668w[1..1])), (w_anode4404w[0..0] & w_data3668w[0..0]), w_anode4341w[3..3]);
	w_anode4414w[] = ( (w_anode4414w[2..2] & w_data3668w[2..2]), (w_anode4414w[1..1] & w_data3668w[1..1]), (w_anode4414w[0..0] & (! w_data3668w[0..0])), w_anode4341w[3..3]);
	w_anode4424w[] = ( (w_anode4424w[2..2] & w_data3668w[2..2]), (w_anode4424w[1..1] & w_data3668w[1..1]), (w_anode4424w[0..0] & w_data3668w[0..0]), w_anode4341w[3..3]);
	w_data3668w[2..0] = data_wire[2..0];
END;
--VALID FILE
